# app
RAILS_ENV=production
DB_USERNAME=root
DB_PASSWORD=mdbroot
DB_HOST=db
CLOUDFLARE_TURNSTILE_SITE_KEY=your_site_key
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_secret_key
STRIPE_PUBLIC_KEY=pk_test_kEy...
STRIPE_SECRET_KEY=sk_test_KeY...
STRIPE_SIGNING_SECRET=whsec_12345...
ANYUR_PLUS_STRIPE_PRICE_ID=price_asdfgh...
ANYUR_PREMIUM_STRIPE_PRICE_ID=price_asdfgh...
ANYUR_LUXURY_STRIPE_PRICE_ID=price_asdfgh...
GA4_ID=

# db
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# phpmyadmin
PMA_HOSTS=db